#chapter02_01_practice 4 (2025_09_04)
"""x의 y 제곱을 나타내는 ** 연산자"""
a=3
b=5
print(a**b)

"""My practice_농도-시간 관계식을 이용하여 1차반응(1차 소실) 약동학에서 혈중농도 계산하기 (2205_09_12)"""


CO=19.9
e=2.718
k=0.232
t=2



C=CO*e**(-k*t)

"C= 시간 t 에서의 혈중 농도"
"C0:초기 농도(투여 직후 또는 기준 시점의 농도,단위: mg/L)"
"e:자연상수, 약 2.718"
"k:소실 속도 상수(단위:h**-1)"



print(C)
